{
  "author": "Pavel Karoukin <pavel@karoukin.us>",
  "name": "baucis-access",
  "description": "Plugin for Baucis to configure read/write access on per-attribute level.",
  "version": "0.0.5",
  "repository": {
    "url": "https://github.com/hippich/baucis-access.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "peerDependencies": {
    "baucis": "^1.0.5"
  },
  "dependencies": {
    "deep-extend": "^0.2.8"
  },
  "devDependencies": {
    "baucis": "^1.0.5",
    "express": "^4.12.2",
    "mocha": "^2.2.1",
    "mongoose": "^3.8.25",
    "should": "^5.2.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.10"
  }
}
